<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFrame.pageCtrl.userPage.userPage">
   <children>
      <Text fill="#00b2f8" layoutX="172.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stupid-Libary">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="#da0000" layoutX="171.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Manage">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <MenuBar prefHeight="40.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="Functions">
               <items>
                  <MenuItem fx:id="toMainPage" mnemonicParsing="false" onAction="#toMainPage" text="Main Page" />
                  <MenuItem fx:id="toImport" mnemonicParsing="false" onAction="#toImport" text="Import Book(s)" />
                  <MenuItem fx:id="toSearch" mnemonicParsing="false" onAction="#toSearch" text="Search Book(s)" />
                  <MenuItem fx:id="toBoOrRe" mnemonicParsing="false" onAction="#toBoOrRe" text="Borrow/Return" />
                  <MenuItem fx:id="toUserManagement" mnemonicParsing="false" onAction="#toUserManagement" text="Users Management" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem fx:id="toLogOut" mnemonicParsing="false" onAction="#toLogOut" text="Log Out" />
                  <MenuItem fx:id="toExit" mnemonicParsing="false" onAction="#toExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="toHelp" mnemonicParsing="false" onAction="#toHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="948.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wyhnb.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="933.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@qxysb.png" />
         </image>
      </ImageView>
      <Text fill="#c6b714" layoutX="923.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By">
         <font>
            <Font name="Ink Free" size="36.0" />
         </font>
      </Text>
      <Text fill="#00ff33" layoutX="990.0" layoutY="765.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@ZJU">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="183.0" fitWidth="181.0" layoutX="933.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="181.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card ID">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="cardId" layoutX="310.0" layoutY="368.0" />
      <Button layoutX="532.0" layoutY="365.0" mnemonicParsing="false" onAction="#showCardInfo" prefHeight="43.0" prefWidth="149.0" text="Card Info">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
      <Button layoutX="386.0" layoutY="581.0" mnemonicParsing="false" onAction="#insertUser" prefHeight="43.0" prefWidth="173.0" text="Insert User">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
      <Button layoutX="702.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="43.0" prefWidth="173.0" text="Delete User">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="94.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pass Word">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="Name" layoutX="567.0" layoutY="443.0" />
      <Text fill="WHITE" layoutX="482.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="76.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="Department" layoutX="231.0" layoutY="513.0" />
      <Text fill="WHITE" layoutX="488.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="myType" layoutX="567.0" layoutY="507.0" />
      <PasswordField fx:id="Passwd" layoutX="231.0" layoutY="443.0" />
   </children>
</AnchorPane>
