<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFrame.pageCtrl.searchPage.searchPage">
   <children>
      <Text fill="#00b2f8" layoutX="172.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stupid-Libary">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="#da0000" layoutX="324.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <MenuBar prefHeight="40.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="Functions">
               <items>
                  <MenuItem fx:id="toMainPage" mnemonicParsing="false" onAction="#toMainPage" text="Main Page" />
                  <MenuItem fx:id="toImport" mnemonicParsing="false" onAction="#toImport" text="Import Book(s)" />
                  <MenuItem fx:id="toSearch" mnemonicParsing="false" onAction="#toSearch" text="Search Book(s)" />
                  <MenuItem fx:id="toBoOrRe" mnemonicParsing="false" onAction="#toBoOrRe" text="Borrow/Return" />
                  <MenuItem fx:id="toUserManagement" mnemonicParsing="false" onAction="#toUserManagement" text="Users Management" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem fx:id="toLogOut" mnemonicParsing="false" onAction="#toLogOut" text="Log Out" />
                  <MenuItem fx:id="toExit" mnemonicParsing="false" onAction="#toExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="toHelp" mnemonicParsing="false" onAction="#toHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="948.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wyhnb.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="933.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@qxysb.png" />
         </image>
      </ImageView>
      <Text fill="#c6b714" layoutX="923.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By">
         <font>
            <Font name="Ink Free" size="36.0" />
         </font>
      </Text>
      <Text fill="#00ff33" layoutX="990.0" layoutY="765.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@ZJU">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="183.0" fitWidth="181.0" layoutX="933.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="249.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="243.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="261.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="266.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="270.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="256.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="267.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="bookId" layoutX="385.0" layoutY="352.0" />
      <TextField fx:id="bookCategory" layoutX="385.0" layoutY="400.0" />
      <TextField fx:id="bookName" layoutX="385.0" layoutY="448.0" />
      <TextField fx:id="bookPress" layoutX="385.0" layoutY="497.0" />
      <TextField fx:id="bookYearLB" layoutX="391.0" layoutY="548.0" prefHeight="37.0" prefWidth="69.0" />
      <TextField fx:id="bookAuthor" layoutX="385.0" layoutY="599.0" />
      <TextField fx:id="bookPriceLB" layoutX="392.0" layoutY="649.0" prefHeight="37.0" prefWidth="67.0" />
      <Button layoutX="350.0" layoutY="719.0" mnemonicParsing="false" onAction="#getSearchResult" prefHeight="33.0" prefWidth="260.0" text="Search">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="475.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="——" />
      <Text fill="WHITE" layoutX="475.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="——" />
      <TextField fx:id="bookYearUB" layoutX="522.0" layoutY="548.0" prefHeight="37.0" prefWidth="69.0" />
      <TextField fx:id="bookPriceUB" layoutX="522.0" layoutY="649.0" prefHeight="37.0" prefWidth="69.0" />
   </children>
</AnchorPane>
